{
  "name": "@graal-types/essentialsx-antibuild",
  "version": "2.19.4",
  "description": "Graal Types",
  "types": "./index.d.ts",
  "author": "Kyle Mercer",
  "license": "MIT",
  "dependencies": {
    "@graal-types/java-16": "^1.0.0"
  }
}
