{
  "name": "@graal-types/worldedit",
  "version": "7.2.7",
  "description": "Graal Types",
  "types": "./index.d.ts",
  "author": "Kyle Mercer",
  "license": "MIT",
  "tsbindOptions": {
    "artifacts": ["com.sk89q.worldedit:worldedit-core:7.2.7", "com.sk89q.worldedit:worldedit-bukkit:7.2.7"],
    "repos": ["https://maven.enginehub.org/repo", "https://papermc.io/repo/repository/maven-public"],
    "out": "worldedit",
    "index": true,
    "exclude": [
      "com.sk89q.worldedit.command",
      "com.sk89q.worldedit.internal",
      "com.sk89q.minecraft.util.commands"
    ]
  }
}